{
  "name": "mern-ecommerce",
  "version": "1.0.0",
  "description": "My ecommerce site",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix ecommerce-frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\" ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pankaj3399/mernecommerce.git"
  },
  "author": "Pankaj Vatwani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pankaj3399/mernecommerce/issues"
  },
  "homepage": "https://github.com/pankaj3399/mernecommerce#readme",
  "dependencies": {
    "dotenv": "^9.0.1",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "concurrently": "^6.1.0",
    "nodemon": "^2.0.7"
  }
}
